{
  "name": "cordlr-chordlr",
  "version": "0.0.1",
  "description": "A music plugin for cordlr",
  "main": "src/app.js",
  "scripts": {
    "test": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mees-/chordlr.git"
  },
  "keywords": [
    "cordlr",
    "cordlr-plugin",
    "music",
    "cordlr-music",
    "bot"
  ],
  "author": "Mees van Dijk <mees@itisme.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mees-/chordlr/issues"
  },
  "homepage": "https://github.com/mees-/chordlr#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "ytdl-core": "^0.7.18"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-mees": "1.x"
  }
}
